# fsb-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dk/slacklife/fsb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/slacklife/fsb/: MainActivity.kt
app/src/main/java/dk/slacklife/fsb/authentication/: authentication.kt
app/src/main/java/dk/slacklife/fsb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dk/slacklife/fsb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
